<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bccb781547dc8fc3b0f58c28403253835b27787e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bccb781547dc8fc3b0f58c28403253835b27787e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>