<component name="libraryTable">
  <library name="constraint-layout-1.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/2a960f0a23b87d1ce306efa2b561694c204ebbac/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/2a960f0a23b87d1ce306efa2b561694c204ebbac/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>