<component name="libraryTable">
  <library name="support-v4-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/33422a88533ee018574fea224591c8aed8d7cb2b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/33422a88533ee018574fea224591c8aed8d7cb2b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>